# hitokoto-api

./: .editorconfig  Hitokoto.sln  README.md
.github/workflows/: build.yml
Hitokoto/: Hitokoto.csproj
Hitokoto.Core/: Category.cs  CategoryConverter.cs  Hitokoto.Core.csproj  HitokotoContent.cs  HitokotoHelper.cs  UnixDateTimeConverter.cs
Hitokoto.Sample/: Hitokoto.Sample.csproj  Program.cs
Hitokoto.Sample2/: App.xaml  App.xaml.cs  Boolean2VisibilityConverter.cs  Hitokoto.Sample2.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
Hitokoto/Properties/: AssemblyInfo.cs
HitokotoApi/: Category.cs  CategoryConverter.cs  Hitokoto.cs  HitokotoApi.csproj  HitokotoUtils.cs
HitokotoApi/Properties/: AssemblyInfo.cs
HitokotoApiTest/: HitokotoApiTest.csproj  Program.cs
HitokotoApiTest/Properties/: AssemblyInfo.cs
HitokotoApiTest2/: App.xaml  App.xaml.cs  Boolean2VisibilityConverter.cs  HitokotoApiTest2.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
samples/Hitokoto.Sample/: Hitokoto.Sample.csproj  Program.cs
samples/Hitokoto.Sample.wpf/: App.xaml  App.xaml.cs  Hitokoto.Sample.wpf.csproj  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
src/Hitokoto/: Hitokoto.csproj
src/Hitokoto.Core/: CategoryConverter.cs  Hitokoto.Core.csproj  HitokotoContent.cs  HitokotoHelper.cs
