<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\src\Hitokoto.Core\Hitokoto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\refresh.png" />
  </ItemGroup>

</Project>