<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitokoto.Core\Hitokoto.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="refresh.png" />
  </ItemGroup>

</Project>