<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="refresh.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HitokotoApi\HitokotoApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="refresh.png" />
  </ItemGroup>

</Project>